{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "**/**",
        "destination": "/index.html"
      },
      {
        "source": "/_next/**",
        "destination": "/_next/static/**"
      }
    ]
  }
}
